[submodule "deps/glfw"]
	path = deps/glfw
	url = https://github.com/glfw/glfw.git
[submodule "deps/glm"]
	path = deps/glm
	url = https://github.com/g-truc/glm.git
[submodule "deps/SDL_GameControllerDB"]
	path = deps/SDL_GameControllerDB
	url = https://github.com/gabomdq/SDL_GameControllerDB.git
[submodule "deps/gl3w"]
	path = deps/gl3w
	url = https://github.com/skaslev/gl3w.git
